{
  "ConnectionStrings": {
    "ProductsDb": "Data Source=products.db"
  },
  "DummyJson": {
    "BaseUrl": "https://dummyjson.com/"
  },
  "Jwt": {
    "Secret": "ReplaceThisDevelopmentSecretKeyWithAtLeast32Chars!",
    "Issuer": "ProductMiddleware",
    "Audience": "ProductMiddlewareClients",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
